# CucumberReports

./: .gitignore  README.md  pom.xml
Template/: README.md  pom.xml
Template/src/test/java/helpers/: DataHelper.java  Log.java
Template/src/test/java/modules/: SignInAction.java  SignoutAction.java
Template/src/test/java/pageobjects/: AutomationHomePage.java  LoginPage.java
Template/src/test/java/step_definitions/: BlankStepDefs.java  Hooks.java  RunCukesTest.java  ShoppingCart.java
Template/src/test/resources/features/: seleniumframework.feature
TestNgExample/: pom.xml  testng.xml
TestNgExample/src/test/java/mains/: CucumberRunner.java
TestNgExample/src/test/java/stepdefinition/: Clearpage.java  Homepage.java  SearchButton.java  SearchText.java
TestNgExample/src/test/resources/config/: config.properties
TestNgExample/src/test/resources/feature/: cucumber.feature
